body
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0

.about-us
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 60px
  max-width: 1200px
  margin: 0 auto

.about-us-content
  flex: 1
  padding-right: 40px
  text-align: left

.about-us-title
  font-size: 32px
  font-weight: 600
  margin-bottom: 20px

.about-us-description
  font-size: 16px
  color: #555
  line-height: 1.6
  margin-bottom: 30px

.about-us-stats
  display: flex
  gap: 40px

.stat
  text-align: left

.stat-number
  font-size: 24px
  font-weight: 600
  color: #000

.stat-label
  font-size: 14px
  color: #666

.about-us-image
  flex: 1
  display: flex
  justify-content: center

  img
    max-width: 100%
    height: auto

@media (max-width: 992px)
  .about-us
    flex-direction: column
    padding: 50px 30px
    text-align: left

  .about-us-content
    padding: 0
    text-align: left

  .about-us-title
    font-size: 28px

  .about-us-description
    font-size: 15px

  .about-us-stats
    justify-content: flex-start
    gap: 30px
    margin-top: 20px

  .stat
    text-align: left

  .about-us-image
    margin-bottom: 30px

@media (max-width: 575px)
  .about-us
    flex-direction: column
    padding: 40px 20px
    text-align: left

  .about-us-title
    font-size: 24px

  .about-us-description
    font-size: 14px

  .about-us-stats
    flex-direction: column
    gap: 20px

  .stat
    text-align: left
