.pricing
    height: 923px

.pricing__title
    text-align: center
    font-size: 48px
    font-weight: 600
    padding: 69px 0 57px 0
    color: #000000
    
.pricing__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 25px

.pricing__card
    max-width: 420px

.pricing__card-img
    display: flex
    justify-content: center
    align-items: center
    height: 340px
    width: 420px
    padding-bottom: 11px

.pricing__content-text
    height: 188px

.pricing__card-title
    font-size: 30px
    font-weight: 600
    padding-bottom: 20px
    color: #263238

.pricing__card-text
    font-size: 20px
    font-weight: 400
    color: #8f95a580

.pricing__card-button
    display: flex
    justify-content: center
    align-items: center
    height: 45px
    width: 240px
    border: none
    border-radius: 5px
    gap: 10px
    font-size: 30px
    font-weight: 400
    color: #263238
    background: EEEEEE

.pricing__card-span
    font-size: 18px
    font-weight: 400
    color: #546269

@media (max-width:992px)
    .pricing__card
        width: 295px
        background: #427c2a