body 
    margin: 0 auto !important
    
    
@media (max-width: 992px)
    body 
        width: 992px !important

@media (max-width: 767px)
    body
        width: 767px


@import "./participants/Artem/_main", "./participants/Milana/_footer", "./participants/Nastya/_contact-us", "./participants/Oleksii/_about-us", "./participants/Seva/_header", "./participants/Sofia/_pricing", "./participants/Stas/_skills"