@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin: 0;
}

.skills {
  padding: 50px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-text {
  color: #000000;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

.card-df {
  padding: 50px;
  margin-top: 100px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.big-card {
  padding: 30px;
  width: 435px;
  height: 894px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background: #F5F5F5;
  border-radius: 10px;
  box-shadow: 2px 5px 5px 0px #8F95A5;
}

.card-h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 80px;
  letter-spacing: 0%;
}

.card-text {
  -moz-text-align-last: left;
  text-align-last: left;
  color: #8F95A5;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 25%;
}

.bth-skills {
  width: 230px;
  height: 60px;
  top: 1858px;
  left: 170px;
  border-radius: 5px;
  color: #ffffff;
  background: #263238;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  transition: 1s ease-in-out;
}
.bth-skills:hover {
  transform: scaleY(1.05);
  background: #8F95A5;
  color: #000000;
  box-shadow: 2px 5px 5px 0px #8F95A5;
}

.card-fx-df {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.small-card-df {
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-card-df {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card-img-type {
  width: 239px;
  height: 239px;
  position: relative;
  right: -150px;
}

.small-card {
  width: 435px;
  height: 532px;
  top: 1115px;
  left: 1032px;
  padding: 30px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background: #F5F5F5;
  border-radius: 10px;
  box-shadow: 2px 5px 5px 0px #8F95A5;
}

.bth-skills-small {
  width: 218px;
  height: 60px;
  border-radius: 5px;
  color: #ffffff;
  background: #263238;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  transition: 1s ease-in-out;
}
.bth-skills-small:hover {
  transform: scaleY(1.05);
  background: #8F95A5;
  color: #000000;
  box-shadow: 2px 5px 5px 0px #8F95A5;
}

.card-img-home {
  position: relative;
  width: 371px;
  height: 247px;
}

.medium-card {
  width: 885px;
  height: 343px;
  border-radius: 10px;
  padding: 30px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #F5F5F5;
  border-radius: 10px;
  box-shadow: 2px 5px 5px 0px #8F95A5;
}

.skill-text-df {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 992px) {
  .big-card {
    padding: 30px;
    width: 300px;
    height: 696px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .bth-skills {
    width: 196px;
    height: 57px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .small-card {
    width: 300px;
    height: 441px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 196px;
    height: 57px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 616px;
    height: 241px;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 242px;
    height: 162px;
  }

  .card-img-type {
    width: 205px;
    height: 205px;
    position: relative;
    right: -50px;
  }

  .card-img {
    width: 250px;
    height: 250px;
  }

  .skills {
    width: 992px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .big-card {
    padding: 30px;
    width: 440px;
    height: 700px;
  }

  .card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .small-card {
    width: 450px;
    height: 700px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 450px;
    height: 700px;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 350px;
    height: 250px;
  }

  .card-img-type {
    text-align: center;
    width: 320px;
    height: 320px;
  }

  .skills {
    width: 767px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img-podcast {
    width: 300px;
    height: 210px;
  }

  .card-img {
    width: 260px;
    height: 260px;
  }

  .card-df {
    padding: 50px;
    margin-top: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .card-fx-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small-card-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 390px) {
  .big-card {
    width: 290px;
    height: 600px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .bth-skills {
    width: 178px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .small-card {
    width: 290px;
    height: 473px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 178px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 290px;
    height: 473px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 236px;
    height: 157px;
  }

  .card-img-type {
    text-align: center;
    width: 204px;
    height: 204px;
  }

  .skills {
    width: 767px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img-podcast {
    width: 232px;
    height: 154px;
  }

  .card-img {
    width: 213px;
    height: 213px;
  }

  .card-df {
    padding: 50px;
    margin-top: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .card-fx-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small-card-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill-text-df {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .big-card {
    padding: 30px;
    width: 300px;
    height: 696px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .bth-skills {
    width: 196px;
    height: 57px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .small-card {
    width: 300px;
    height: 441px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 196px;
    height: 57px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 616px;
    height: 241px;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 242px;
    height: 162px;
  }

  .card-img-type {
    width: 205px;
    height: 205px;
    position: relative;
    right: -50px;
  }

  .card-img {
    width: 250px;
    height: 250px;
  }

  .skills {
    width: 992px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .big-card {
    padding: 30px;
    width: 440px;
    height: 700px;
  }

  .card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .small-card {
    width: 450px;
    height: 700px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 450px;
    height: 700px;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 350px;
    height: 250px;
  }

  .card-img-type {
    text-align: center;
    width: 320px;
    height: 320px;
  }

  .skills {
    width: 767px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img-podcast {
    width: 300px;
    height: 210px;
  }

  .card-img {
    width: 260px;
    height: 260px;
  }

  .card-df {
    padding: 50px;
    margin-top: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .card-fx-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small-card-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 575px) {
  .big-card {
    width: 290px;
    height: 600px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .card-h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 80px;
    letter-spacing: 0%;
  }

  .bth-skills {
    width: 178px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .small-card {
    width: 290px;
    height: 473px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .bth-skills-small {
    width: 178px;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background: #263238;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 1s ease-in-out;
  }

  .medium-card {
    width: 290px;
    height: 473px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-start;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px #8F95A5;
  }

  .card-img-home {
    position: relative;
    width: 236px;
    height: 157px;
  }

  .card-img-type {
    text-align: center;
    width: 204px;
    height: 204px;
  }

  .skills {
    width: 767px;
    padding: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img-podcast {
    width: 232px;
    height: 154px;
  }

  .card-img {
    width: 213px;
    height: 213px;
  }

  .card-df {
    padding: 50px;
    margin-top: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .card-fx-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small-card-df {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill-text-df {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
}