@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

.header-britlex
    font-family: "Poppins", sans-serif
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    margin: 0
    width: 100%
    height: 100px
    font-family: Poppins
    padding: 0 131px 0 129px
    display: flex
    justify-content: center
    align-items: center

.logo
    font-size: 36px
    color: rgba(0, 0, 0, 1)

    & span:last-child
        color: rgba(238, 238, 238, 255)

.header-nav-menu
    display: flex
    width: 772px
    height: 30px
    gap: 30px

.header-content 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center


.header-nav-menu > a
    color: rgba(38, 50, 56, 1)
    text-decoration: none

.header-button
    width: 220px
    height: 70px
    border-radius: 5px
    border: rgba(0, 0, 0, 1) 2px solid
    color: rgba(0, 0, 0, 1)
    background: none
    cursor: pointer
    color: #000
    font-family: Poppins
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal


/* Бургер навігація

.nav-container
  width: 100vw
  height: 100vh
  display: none

  #burger-checkbox
    display: none

    &:checked
      + .burger
        span
          &:nth-child(1)
            transform: rotate(45deg) translate(7px, 7px)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg) translate(7px, -7px)

      ~ .nav-menu
        left: 0

  .burger
    display: block
    width: 40px
    height: 40px
    cursor: pointer
    position: absolute
    top: 27px
    right: 0px
    z-index: 99999

    span
      background: #39515E
      display: block
      height: 4px
      margin: 6px 0
      transition: all 0.3s ease
      z-index: 1500

  .nav-menu
    position: fixed
    top: 0
    left: -15000px
    width: 250px
    height: 100%
    box-shadow: 0 0 1500px 1500px #52646dc2
    transition: left 0.3s ease
    padding-top: 60px
    z-index: 1000
    background: #ffffff

    ul
      list-style: none
      padding: 0
      margin: 0
      border-top: 2px solid #ddd

      li
        padding: 15px 20px

        a
          color: #0d0d0d
          text-decoration: none
          font-size: 18px

          &:hover
            color: #878585

.nav-menu .logo
    margin-left: 20px    


@media (max-width: 1599px)
    .header-britlex
        padding: 0 131px 0 129px

    .logo
        font-size: 36px
        color: rgba(0, 0, 0, 1)

        & span:last-child
            color: rgba(238, 238, 238, 255)

    .header-nav-menu
        display: flex
        width: 772px
        height: 30px
        gap: 30px

    .header-nav-menu > a
        color: rgba(38, 50, 56, 1)
        text-decoration: none

    .header-button
        width: 220px
        height: 70px
        border-radius: 5px
        border: rgba(0, 0, 0, 1) 2px solid
        color: rgba(0, 0, 0, 1)
        background: none
        cursor: pointer

@media (max-width: 1199px)
    .header-britlex
        padding: 0 31px 0 31px

    .logo
        font-size: 33px
        color: rgba(0, 0, 0, 1)

        & span:last-child
            color: rgba(238, 238, 238, 255)

    .header-nav-menu
        display: flex
        width: 600px
        height: 26px
        gap: 25px

    .header-nav-menu > a
        color: rgba(38, 50, 56, 1)
        text-decoration: none

    .header-button
        width: 180px
        height: 55px
        border-radius: 5px
        border: rgba(0, 0, 0, 1) 2px solid
        color: rgba(0, 0, 0, 1)
        background: none
        cursor: pointer

@media (max-width: 991px)
    .header-nav-menu
        display: none !important

    .nav-container
        display: block

    .header-button
        display: none

    .logo
        font-size: 30px
        color: rgba(0, 0, 0, 1)

        & span:last-child
            color: rgba(238, 238, 238, 255)

    .header-nav-menu
        display: flex
        width: 425px
        height: 26px
        gap: 20px

    .header-nav-menu > a
        color: rgba(38, 50, 56, 1)
        text-decoration: none

    .header-button
        width: 160px
        height: 50px
        border-radius: 5px
        border: rgba(0, 0, 0, 1) 2px solid
        color: rgba(0, 0, 0, 1)
        background: none
        cursor: pointer
@media (max-width: 767px)


    .logo
        font-size: 30px
        color: rgba(0, 0, 0, 1)

        & span:last-child
            color: rgba(238, 238, 238, 255)

    .header-button-menu > img
        width: 42px
        height: 24px
        border-radius: 1px
        border: none

    .header-nav-menu
        display: flex

    .header-nav-menu > a
        color: #ffffff
        text-decoration: none

    .header-button
        width: 1px
        height: 1px
        border-radius: 5px
        border: #ffffff 2px solid
        color: #ffffff
        background: none
        cursor: pointer

@media (max-width: 575px)

    .logo
        font-size: 30px
        color: rgba(0, 0, 0, 1)

        & span:last-child
            color: rgba(238, 238, 238, 255)

    .header-nav-menu
        display: flex
        width: 1px
        height: 1px

    .header-nav-menu > a
        color: #ffffff
        text-decoration: none

    .header-button
        width: 1px
        height: 1px
        border-radius: 5px
        border: #ffffff 2px solid
        color: #ffffff
        background: none
        cursor: pointer
