.contact-us
    height: 686px
    display: flex
    justify-content: center
    align-items: center
    gap: 111px

    &__infogroup
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 7px
    &__title
        font-weight: 600
        font-size: 48px
        line-height: 80px
        letter-spacing: 0%

    &__text
        width: 776px
        height: 60px
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0%
        color: #8F95A5
    &__form
        margin-top: 40px
        display: flex
        gap: 5px
    &__input
        width: 450px
        height: 80px
        border-radius: 10px
        border: 1px solid #8F95A5
        font-weight: 400
        font-size: 16px
        line-height: 100%
        letter-spacing: 0%
        color: #8F95A5
        padding-left: 33px
    &__button
        width: 264px
        height: 80px
        background: #263238
        border-radius: 10px
        font-weight: 500
        font-size: 20px
        line-height: 100%
        letter-spacing: 0%
        color: #FFFFFF
    &__picture
        width: 477px
        height: 429px
        margin-top: 50px

@media (max-width: 992px)
    .contact-us__picture
        width: 312px
        height: 281px
    .contact-us__title
        font-weight: 600
        font-size: 36px
        line-height: 80px
        letter-spacing: 0%
    .contact-us__text
        width: 500px
        height: 72px
    .contact-us__input
        width: 323px
        height: 60px
    .contact-us__button
        width: 193px
        height: 60px
        
